{
    "tasks": {
        "task1": {
            "id": "task1",
            "description": "Task prioritas tinggi",
            "priority": 1,
            "scheduledTime": 1743049364,
            "completed": false
        },
        "task2": {
            "id": "task2",
            "description": "Task prioritas sedang",
            "priority": 3,
            "scheduledTime": 1743049424,
            "completed": false
        },
        "task3": {
            "id": "task3",
            "description": "Task prioritas rendah",
            "priority": 5,
            "scheduledTime": 1743049304,
            "completed": false
        },
        "task4": {
            "id": "task4",
            "description": "Task prioritas tinggi tapi dijadwalkan nanti",
            "priority": 1,
            "scheduledTime": 1743049604,
            "completed": false
        }
    },
    "dependencies": {
        "task2": [
            "task1"
        ]
    }
}